{
  "name": "vue-blog",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon ./server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/a755956503/vue-blog.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/a755956503/vue-blog/issues"
  },
  "homepage": "https://github.com/a755956503/vue-blog#readme",
  "dependencies": {
    "babel-core": "^6.26.0",
    "babel-eslint": "^8.2.1",
    "babel-plugin-transform-es2015-modules-commonjs": "^6.26.0",
    "babel-polyfill": "^6.26.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "babel-register": "^6.26.0",
    "body-parser": "^1.18.2",
    "eslint": "^4.17.0",
    "koa": "^2.4.1",
    "koa-bodyparser": "^4.2.0",
    "koa-multer": "^1.0.2",
    "koa-router": "^7.4.0",
    "multer": "^1.3.0",
    "mysql": "^2.15.0"
  },
  "devDependencies": {
    "eslint-plugin-import": "^2.8.0"
  },
  "babel": {
    "presets": [
      "stage-0",
      "es2015"
    ]
  }
}
